.contact-form {
    // padding: 0 3rem 0 3rem;
    display: flex;
    height: 80vh;
    margin-top: 4rem;
    flex-direction: column;

    .title {
        display: flex;
        justify-content: center;
        margin-bottom: 30px;

        .awesome {
            display: flex;
            flex-direction: column;

            span {
                color: var(--lightBlue);
                font-size: 2.5rem;
                font-weight: bold;
            }
        }
    }

    padding-top: 3rem;

    .form {
        display: flex;
        /* justify-content: center; */
        position: relative;
        flex: 1 1;
        flex-direction: column;
        gap: 20px;
        align-items: center;

        form {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            align-items: center;

        }

        span {
            color: var(--lightBlue);

        }

        .user {
            width: 20rem;
            height: 2rem;
            padding: 0.3em;
            outline: none;
            border: 2px solid var(--lightBlue);
            border-radius: 8px;
            font-size: 16px;
        }
    }
}

textarea {
    height: 4rem !important;
}

.c-blur1 {
    top: 1rem;
    left: 8rem;
}

@media screen and (max-width: 480px) {
    .contact-form {
        padding: 0;
        flex-direction: column;
        gap: 5rem;
        height: 40rem;
        margin-top: 0;
    }

    .c-right .user {
        width: 16rem;
    }

}